{
  "venvPath": "/home/sf773/git/gts.eurex.apps.test.tools.core",
  "venv": "/home/sf773/.local/share/virtualenvs/gts.eurex.apps.test.tools.core-fODyQTX4",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "pythonVersion": "3.6",
  "pythonPlatform": "Linux",
}
